version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Allows you to run this classing using:
// ./gradlew run
mainClassName = "com.alimuzaffar.test.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
